
#app{

    .overlay{

        color: @text-secondary-color;

        &.embed{
            width: 470px;
            padding: 0 0 30px 8px;

            .middle{

                .firstRow{
                    overflow: hidden;

                    margin: 0 0 @margin-small-vertical 0;

                    .leftCol{
                        float: left;

                        img.share{
                            margin: @margin-small-vertical 0 @margin-small-vertical 0;
                            width: 50px;
                            height: 50px;
                        }
                    }

                    .rightCol{
                        float: left;
                        margin-left: 10px;
                        width: 380px;

                        .url {
                            width: 100%;
                            font-size: @font-size-small;
                            border: 1px solid @gray-light;
                        }

                        p {
                            padding: @padding-small-vertical 0px @padding-small-vertical 0px;
                        }
                    }
                }

                .secondRow{
                    textarea.code {
                        width: 100%;
                        height: 90px;
                        background: @gray-lighter;
                        border: 1px solid @gray-light;
                        font-size: @font-size-small;
                    }

                    .sizes{
                        height: 105px;
                        margin: 10px 0 0 0;

                        p{
                            margin: 5px 0 0 0;
                            padding: 0;
                            font-size: 12px;
                            text-align: center;
                        }
                    }

                    .size{
                        border: 1px solid @gray-light;
                        float: left;
                        margin: 0 10px 0 0;

                        &.selected{
                            border: 1px solid @brand-secondary;
                            background: lighten(@brand-secondary, 30%); // was #FFF4DD

                            p{
                                font-weight: bold;
                            }

                            .box{
                                background: #fff;
                            }
                        }

                        .box{
                            background: #CCCCCC;
                            margin: 5px 10px 10px 10px;
                        }

                        &.small{
                            height: 80px;
                            width: 80px;
                            cursor: pointer;

                            .box{
                                height: 45px;
                            }
                        }

                        &.medium{
                            height: 90px;
                            width: 90px;
                            cursor: pointer;

                            .box{
                                height: 55px;
                            }
                        }

                        &.large{
                            height: 100px;
                            width: 100px;
                            cursor: pointer;

                            .box{
                                height: 65px;
                            }
                        }

                        &.custom{
                            width: 140px;
                            height: 100px;
                            margin: 0;

                            p{
                                margin: 12px 0 0 0;
                            }

                            .wrap{
                                width: 135px;
                                margin: 10px 0 0 15px;
                                padding: 0;
                                max-width: none;

                                .height{
                                    margin: 5px 0 0 0;
                                }
                            }

                            label{
                                margin: 0;
                                padding: 0 5px 0 0;
                                display: inline-block;
                                float: none;
                                clear: none;
                                text-align: right;
                                line-height: 16px;
                                font-size: @font-size-small;
                                width: 35px;
                            }

                            input{
                                width: 50px;
                                line-height: 12px;
                                height: 18px;
                                display: inline-block;
                                margin: 0;
                                padding: 0;
                                font-size: @font-size-small;
                            }

                            span{
                                margin: 0;
                                padding: 0 0 0 5px;
                                display: inline-block;
                            }
                        }
                    }
                }
            }

            .copyToClipboard{
                overflow: auto;

                .btn{
                    float: right;
                    margin: 10px 0 0 0;
                }
            }
        }

        &.download{
            width: 250px;
            padding: 0 0 30px 8px;

            .middle{

                .noneAvailable{
                    padding: @padding-medium-vertical 0 @padding-medium-vertical 0;
                }

                .pagingNote{
                    padding: @padding-medium-vertical 0 0 0;
                }

                ol.options{

                    padding: 0;

                    li.group{
                        border-bottom: 1px solid @gray-lighter;

                        &:last-child{
                            border-bottom: none;
                        }

                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                        }
                    }
                }
            }
        }

        &.help{
            width: 470px;
            height: 250px;

            .scroll{
                height: 180px;
            }

            .bottom{
                background: none;
            }
        }

        &.settings{
            width: 470px;
            height: 250px;

            .scroll{
                height: 180px;

                .setting{
                    margin-bottom: @margin-medium-vertical;

                    input{
                        margin: 0 @margin-small-horizontal 0 0;
                    }

                    label{
                        margin: 0 @margin-small-horizontal 0 0;
                    }
                }
            }

            .version{
                float: left;
            }

            .website{
                float: right;
            }

            .bottom{
                background: none;
            }
        }

        &.externalContent{
            width: 470px;
            height: 300px;

            .middle{
                .content{
                    width: 470px;
                    height: 300px;
                    overflow: hidden;

                    iframe{
                        overflow: auto;
                        border: none;
                    }
                }
            }

            .bottom{
                background: none;
            }
        }

        &.clickthrough{
            width: 470px;
            height: 250px;

            .message{
                height: 180px;

                &.loading{
                    .loading(@loader-white-bg);
                }

                h1{
                    border-bottom: none;
                    font-size: @font-size-base;
                }
            }

            .bottom{
                background: none;
            }
        }

        &.login{
            width: 470px;
            height: 250px;

            .message{
                height: 180px;

                h1{
                    border-bottom: none !important;
                    font-size: @font-size-base !important;
                }

                .warning {
                    display: block;
                    background-color: @brand-warning;
                    font-weight: bold;
                    padding: @padding-medium;
                    margin-bottom: @margin-medium-vertical;
                }
            }

            .bottom{
                background: none;
            }
        }
    }

}
