fields = {
	title = {
		label = TestPage,
		description = testpage,
		
		width = 600px,
		height = 1
	},
	bodytext = {
		label = Page text,
		description = Main text for page,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	}
}